apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ig1lobcbp-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ig1lobcbp-dotnet-basic-gitops